<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라벨리4기 활동자료✨</title>
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
    * {
      font-family: 'GmarketSans';
    }
    .menu-wrapper {
    text-align: center;
  }
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
  width: 100%;
  background-color: #ffffff;
  height: 800px; /* only for demonstration, should be removed */
  }
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#f2f2f2;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#f2f2f2;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#333333" font-size="24" font-family="Verdana" font-weight="bold" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">인스타그램 홍보📱</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <div class="menu-wrapper">
  <ul class="menu">
    <li><a class="active" href="https://newdelee.github.io/23webproject">Home</a></li>
    <li><a href="./offline.html">오프라인 활동</a></li>
    <li><a href="./instagram.html">인스타그램 홍보</a></li>
    <li><a href="./youtube.html">유튜브 홍보</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">온라인 홍보관</a>
      <div class="dropdown-content" >
        <a href="https://instagram.com/mozzzi_soo?igshid=NGExMmI2YTkyZg==">인스타그램</a>
        <a href="https://www.youtube.com/channel/UCxrz887tYB3QMs16_xYTC7g">유튜브</a>
      </div>
    </li>
  </ul>
</div>

  <article>
    <h1>여왕 3부작 줄거리 인스타툰</h1>
    <div class="thumbnail-container">
        <div class="thumbnail">
            <img src="../image/anna.jpg" alt="Image 1">
            <p><안나 볼레나> 줄거리</p>
        </div>
        <div class="thumbnail">
            <img src="../image/mary.jpg" alt="Image 2">
            <p><마리아 스투아르다> 줄거리</p>
        </div>
        <div class="thumbnail">
            <img src="../image/roberto.jpg" alt="Image 3">
            <p><로베르토 데브뢰> 줄거리</p>
        </div>
      </article>

    <article>
      <h1><로베르토 데브뢰> 빅딜이벤트</h1>
      <div class="thumbnail-container">
          <div class="thumbnail">
              <img src="../image/may.jpg" alt="Image 1">
              <p>빅딜이벤트 카피</p>
          </div>
          <div class="thumbnail">
              <img src="../image/bigdeal.jpg" alt="Image 2">
              <p>빅딜이벤트 안내</p>
          </div>
          <div class="thumbnail">
              <img src="../image/ganda.jpg" alt="Image 3">
              <p>빅딜이벤트 인스타툰</p>
          </div>
        </article>

    <article>
      <h1><로베르토 데브뢰> 홍보</h1>
      <div class="thumbnail-container">
          <div class="thumbnail">
                <img src="../image/game.jpg" alt="Image 1">
               <p>추리게임 버전</p>
          </div>
           <div class="thumbnail">
              <img src="../image/who.jpg" alt="Image 2">
              <p>추리게임 안내</p>
          </div>
           <div class="thumbnail">
               <img src="../image/book.jpg" alt="Image 3">
              <p>대사 속 인물 소개</p>
          </div>
      </article>

<style>
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 28px;
    }
    
    .thumbnail-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .thumbnail {
        width: 30%;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .thumbnail img {
        width: 100%;
    }
    
    .thumbnail p {
        text-align: center;
    }
</style> 
  
</body>
</html>