<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라벨리4기 활동자료✨</title>
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
    * {
      font-family: 'GmarketSans';
    }
    .menu-wrapper {
    text-align: center;
  }
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#f2f2f2;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#f2f2f2;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#333333" font-size="24" font-family="Verdana" font-weight="bold" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">오프라인 활동🎵</text>
    Sorry, your browser does not support inline SVG.
  </svg>

    
  <div class="menu-wrapper">
    <ul class="menu">  
      <li><a class="active" href="https://jisoo53.github.io/testweb/">Home</a></li>
      <li><a href="./offline.html">오프라인 활동</a></li>
      <li><a href="./instagram.html">인스타그램 홍보</a></li>
      <li><a href="./youtube.html">유튜브 홍보</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">온라인 홍보관</a>
        <div class="dropdown-content" >
          <a href="https://instagram.com/mozzzi_soo?igshid=NGExMmI2YTkyZg==">인스타그램</a>
          <a href="https://www.youtube.com/channel/UCxrz887tYB3QMs16_xYTC7g">유튜브</a>
        </div>
      </li>  
  </ul>
  </div>

  <style>
    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 28px;
    }
    
    .thumbnail-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .thumbnail {
        width: 30%;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .thumbnail img {
        width: 80%;
    }
    
    .thumbnail p {
        text-align: center;
    }
  </style>
  
  <article>
    <h1 style="text-align: center; margin-top: 70px; font-size: 28px;">OT & 발대식</h1>
    <div class="thumbnail-container">
      <div class="thumbnail">
          <img src="../image/tv.jpg" alt="Image 1">
          <p>OT 현장</p>
      </div>
      <div class="thumbnail">
          <img src="../image/gift.jpg" alt="Image 2">
          <p>발대식 기념 선물</p>
      </div>  
      <div class="thumbnail">
        <img src="../image/sns.jpg" alt="Image 3">
        <p>SNS팀 수료 기준</p>
    </div>  
    </div>
  </article>

  <article>
    <h1 style="text-align: center; margin-top: 70px; font-size: 28px;">프로그램북 현장 판매</h1>
    <div class="thumbnail-container">
      <div class="thumbnail">
          <img src="../image/alba.jpg" alt="Image 1">
          <p>프로그램북 판매</p>
      </div>
      <div class="thumbnail">
          <img src="../image/snack.jpg" alt="Image 2">
          <p>서포터즈 간식</p>
      </div>  
      <div class="thumbnail">
        <img src="../image/programbook.jpg" alt="Image 3">
        <p>프로그램북 판매</p>
    </div>  
  </div>
  </article>

  
</body>
</html>