<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라벨리4기 활동자료✨</title>
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
        * {
      font-family: 'GmarketSans';
    }
    .menu-wrapper {
    text-align: center;
    }
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 100%;
  background-color: #ffffff;
  height: 1000px; /* only for demonstration, should be removed */
  }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 28px;
    }
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#f2f2f2;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#f2f2f2;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#333333" font-size="24" font-family="Verdana" font-weight="bold" x="50%" y="50%" text-anchor="middle" dominant-baseline="middle">유튜브 홍보🎞</text>
    Sorry, your browser does not support inline SVG.
  </svg>  
    
  <div class="menu-wrapper">
    <ul class="menu">  
    <li><a class="active" href="https://jisoo53.github.io/testweb">Home</a></li>
    <li><a href="./offline.html">오프라인 활동</a></li>
    <li><a href="./instagram.html">인스타그램 홍보</a></li>
    <li><a href="./youtube.html">유튜브 홍보</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">온라인 홍보관</a>
      <div class="dropdown-content" >
        <a href="https://instagram.com/mozzzi_soo?igshid=NGExMmI2YTkyZg==">인스타그램</a>
        <a href="https://www.youtube.com/channel/UCxrz887tYB3QMs16_xYTC7g">유튜브</a>
      </div>
    </li>
  </ul>
  </div>

  <article>
    <h1 style="text-align: center; margin-top: 50px; font-size: 28px;">오페라 관련 숏폼 영상</h1>
    <div class="video-container">
      <div class="video">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/mgNj7zx3rk8"></iframe>
        <p class="description">예술의전당 오페라극장 입장루트</p>
      </div>
      <div class="video">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/2PqqlJD11Gc"></iframe>
        <p class="description">뮤지컬과 오페라의 차이</p>
      </div>
      <div class="video">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/1Jij5v1w-dk"></iframe>
        <p class="description">작품마다 다르게 표현된 앤 불린</p>
      </div>
    </div>
  </article>

  <style>
    .video-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  
    .video-container .video {
      width: 30%;
    }
  
    .video-container iframe {
      width: 100%;
      height: 300px;
    }
  
    .video-container .description {
      text-align: center;
    }
  </style>

  
</body>
</html>